<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    >

    <com.jgabrielfreitas.core.BlurImageView
        app:radius="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fundo"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-740dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/quatro"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bruno Bordin"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:layout_marginLeft="16dp"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/quatro"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruno Bordin"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/quatro"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruno Bordin"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/quatro"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruno Bordin"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/quatro"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruno Bordin"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/linha_cinza"
                app:backgroundTint="@null"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/quatro"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruno Bordin"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginLeft="32dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginLeft="90dp"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/um"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/quatro"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruno Bordin"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginLeft="32dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginLeft="90dp"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:videoId="v_B3qkp4nO4"
                app:autoPlay="true"
                app:showYouTubeButton="false"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/quatro"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruno Bordin"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginLeft="32dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginLeft="90dp"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/um"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="60dp"
                />



        </LinearLayout>
    </ScrollView>

</LinearLayout>